# easydao

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  OTHER_LICENSE.md  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
.github/: test.yml
.github/workflows/: test.yml
easydao-docs/: README.md  easydao-flow.odg  easydao-logic.odg  easydao-logo.xcf
easydao-maven-plugin/: README.md  pom.xml
easydao-maven-plugin/src/main/java/hu/vanio/easydao/: Engine.java  EngineConfiguration.java  LocalisedMessages.java
easydao-maven-plugin/src/main/java/hu/vanio/easydao/model/: Database.java  Field.java  Table.java
easydao-maven-plugin/src/main/java/hu/vanio/easydao/modelbuilder/: ModelBuilder.java  ModelBuilderConfig.java  Oracle11ModelBuilderConfig.java  OracleModelBuilderConfig.java  PostgreSql9ModelBuilderConfig.java
easydao-maven-plugin/src/main/java/hu/vanio/maven/plugins/easydao/: Generator.java
easydao-maven-plugin/src/main/resources/: messages.properties  messages_en.properties  messages_hu.properties
easydao-maven-plugin/src/main/resources/hu/vanio/easydao/core/: Dao.java  DaoComp.java  DaoExt.java  Model.java  Service.java
easydao-maven-plugin/src/main/resources/hu/vanio/easydao/core/postgresql/: PostgreSqlArrayFactory.java  PostgreSqlDoubleArray.java  PostgreSqlFloatArray.java  PostgreSqlInt4Array.java  PostgreSqlTextArray.java
easydao-maven-plugin/src/main/resources/hu/vanio/easydao/templates/: dao.ftl  dao_interface.ftl  metadata.ftl  model.ftl  test.ftl
easydao-maven-plugin/src/test/java/hu/vanio/easydao/: EngineConfigurationTest.java  EngineTest.java  LocalisedMessagesTest.java  Start.java  TestDateConverter.java
easydao-maven-plugin/src/test/java/hu/vanio/easydao/modelbuilder/: ModelBuilderTest.java  Oracle11ModelBuilderConfigTest.java
easydao-maven-plugin/src/test/java/hu/vanio/maven/plugins/easydao/: GeneratorTest.java
easydao-maven-plugin/src/test/resources/: replacement-table.properties  replacement-type.properties  test-config-oracle11.properties  test-config-postgresql9.properties
easydao-samples/: README.md  ResultDao.md  ResultModel.md  metadata.txt
easydao-samples/creating-sampledb/: Dockerfile  build-and-start-docker.md  build-image.sh  initdb.sql  pom.xml  run-container.sh  stop-container-remove-image.sh
easydao-samples/easydao-generating-dao/: README.md  pom.xml
easydao-samples/easydao-generating-dao/src/main/java/hu/vanio/easydao/: MyDateConverter.java
easydao-samples/easydao-generating-dao/src/main/resources/: replacement-field.properties  replacement-table.properties  replacement-type.properties
easydao-samples/easydao-using-dao/: README.md  pom.xml
easydao-samples/easydao-using-dao/src/main/java/hu/vanio/easydao/sample/: App.java  OracleDataSourceConfig.java  PostgresDataSourceConfig.java
easydao-samples/easydao-using-dao/src/main/java/hu/vanio/easydao/sample/service/: MyService.java  MyService2.java
easydao-samples/easydao-using-dao/src/main/java/hu/vanio/easydaodemo/: App.java  OracleDataSourceConfig.java  PostgresDataSourceConfig.java
easydao-samples/easydao-using-dao/src/main/java/hu/vanio/easydaodemo/service/: MyService.java
easydao-samples/easydao-using-dao/src/test/java/hu/vanio/easydao/sample/: AppTest.java
easydao-samples/easydao-using-dao/src/test/java/hu/vanio/easydaodemo/: AppTest.java
src/main/java/hu/vanio/easydao/: App.java  Engine.java  EngineConfiguration.java  Start.java  StartOracle.java  StartOracle11.java  StartPostgreSql9.java
src/main/java/hu/vanio/easydao/generator/: Generator.java  GeneratorUtil.java  OracleGeneratorImpl.java  PostgreSqlGeneratorImpl.java  PostgresJdbcType.java
src/main/java/hu/vanio/easydao/model/: Database.java  EngineConfiguration.java  Field.java  Index.java  Table.java
src/main/java/hu/vanio/easydao/modelbuilder/: Config.java  IModelBuilder.java  IModelBuilderConfig.java  ModelBuilder.java  ModelBuilderConfig.java  ModelBuilderUtil.java  Oracle10ModelBuilderConfig.java  Oracle11Config.java  Oracle11ModelBuilderConfig.java  OracleModelBuilderConfig.java  OracleModelBuilderImpl.java  PostgreSql9Config.java  PostgreSql9ModelBuilderConfig.java  PostgreSqlJdbcType.java  PostgreSqlModelBuilderImpl.java  PostgresJdbcType.java
src/main/java/hu/vanio/easydao/type/: Oracle11JdbcType.java  PostgreSqlJdbcType.java
src/main/resources/: appcontext.xml  config.properties  logback.xml  messages.properties  messages_hu.properties  oracle11-selects.sql  postgresql-selects.sql  replacement-field.properties  replacement-table.properties  test-config-oracle11.properties
src/main/resources/hu/vanio/easydao/templates/: dao.ftl  metadata.ftl  model.ftl  test.ftl
src/test/java/hu/vanio/easydao/: AppTest.java  EngineConfigurationTest.java  EngineTest.java
src/test/java/hu/vanio/easydao/generator/: GeneratorUtilTest.java
src/test/java/hu/vanio/easydao/modelbuilder/: ModelBuilderTest.java  ModelBuilderUtilTest.java  Oracle11ConfigTest.java  Oracle11ModelBuilderConfigTest.java  PostgreSql9ConfigTest.java  PostgreSql9ModelBuilderConfigTest.java
src/test/java/hu/vanio/easydao/type/: Oracle11JdbcTypeTest.java
src/test/resources/: enum-field.properties  license.txt  replacement-field.properties  test-config-oracle11.properties  test-config-postgresql9.properties
