<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.vanio.easydao</groupId>
    <artifactId>easydao-generating-dao</artifactId>
    <version>3.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>easydao-generating-dao</name>
    <url>https://github.com/vanioinformatika/easydao</url>
    <description>Generate java model and dao from database. EasyDao demo dependency.</description>

    <issueManagement>
        <url>https://github.com/vanioinformatika/easydao/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- we don't want to distribute -->
    <distributionManagement>
        <repository>
            <id>fake</id>
            <name>fake</name>
            <url>file:///tmp</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gyula Szalai</name>
            <url>https://github.com/gyszalai</url>
        </developer>

        <developer>
            <name>István Pató</name>
            <url>https://github.com/patoi</url>
        </developer>
    </developers>

    <organization>
        <name>Vanio Informatika Kft.</name>
        <url>http://www.vanio.hu</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.2.17.RELEASE</spring.version>
    </properties>

    <dependencies>

        <!-- oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.1.0.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>orai18n</artifactId>
            <version>11.1.0.7.0</version>
            <scope>runtime</scope>
        </dependency>

        <!--postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>hu.vanio.maven.plugins</groupId>
                <artifactId>easydao-maven-plugin</artifactId>
                <version>3.2.2-SNAPSHOT</version>
                <configuration>
                    <dbName>sampledb</dbName>
                    <dbType>POSTGRESQL9</dbType>
                    <dbUrl>jdbc:postgresql://127.0.0.1:5432/sampledb</dbUrl>
                    <dbUsername>postgres</dbUsername>
                    <dbPassword>sample</dbPassword>

                    <packageOfJavaModel>hu.vanio.easydao.sample.model</packageOfJavaModel>
                    <packageOfJavaDao>hu.vanio.easydao.sample.dao</packageOfJavaDao>

                    <tablePrefix>true</tablePrefix>
                    <fieldPrefix>true</fieldPrefix>
                    <replacementTypeMapFilename>replacement-type</replacementTypeMapFilename>
                    <silent>false</silent>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- optional: creating source file as jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
