<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.vanio.easydao</groupId>
    <artifactId>creating-sampledb</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <name>creating-sampledb</name>
    <url>https://github.com/vanioinformatika/creating-sampledb</url>
    <description>Postgresql sample database is running on Docker.</description>
    
    <issueManagement>
        <url>https://github.com/vanioinformatika/easydao/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <!-- we don't want to distribute -->
    <distributionManagement>
        <repository>
            <id>fake</id>
            <name>fake</name>
            <url>file:///tmp</url>
        </repository>
    </distributionManagement>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gyula Szalai</name>
            <url>https://github.com/gyszalai</url>
        </developer>

        <developer>
            <name>István Pató</name>
            <url>https://github.com/patoi</url>
        </developer>
    </developers>
    
    <organization>
        <name>Vanio Informatika Kft.</name>
        <url>http://www.vanio.hu</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>build-image.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-docker-container</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>run-container.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>stop-docker-container-remove-image</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>stop-container-remove-image.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
